body{
    height: 600px;
    border: 1px solid black;
}

.container{
    height: 600px;
    border: 1px solid #00ff48;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-rows: repeat(2, 150px);
    /* grid-template-rows: 50px 50px; */
    /* Espaço entre colunas */
    column-gap: 10px;
    /* Espaço entre linhas */
    row-gap: 15px;
    /* Justificar na horizontal */
    justify-items: center;
    /* justificar na vertical */
    align-items: center;
    /* Mover o container na horizontal */
    justify-content: space-evenly;
    /* Mover o container na Vertical */
    align-content: space-evenly;
}

.itens{
    width: 100%;
    height: 100%;
    border: 1px solid #FF0000;
    font-size: 250%;
}

#item1{
    /* referente as linhas verticais */
    grid-column: 1 / 3;
    /* referente as linhas horizontais */
    grid-row: 1 / 3;
}